@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700,800');


@import "slick";
@import "slick-theme";

@ff: 'Raleway', sans-serif;

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

body {
	width: 1920px;
}

.header {
	background: url("../img/Img.jpg") no-repeat;
	width: 1920px;
	height: 860px;
	&__menu {
		height: 80px;
		width: 1920px;
		background-color: #FFF;
		padding-left: 375px;
	}
	&__logo {
		margin-top: 23px;
		float: left;
	}
	&__nav {
		margin-left: 412px;
	}
	&__nav_list {
		display: inline-block;
		padding-right: 43px;
		&:last-child {
			padding-right: 0;
		}
	}
	&__nav_cont {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 18px;
		padding-bottom: 24px;
		padding-left: 55px;
		padding-right: 55px;
		&:hover {
			background-color: #FD5C08;
			transform: skewX(10deg);
			transition-duration: 0.5s;
		}
	}
	&__nav_pic {
		padding-bottom: 11px;
	}
	&__nav_link {
		font-family: @ff;
        color: #3f3e41;
        font-size: 13px;
        font-weight: 700;
        line-height: 7.488px;
        &:hover {
        	color: #fff;
        }
	}
	&__subtitle {
		font-family: @ff;
        color: #ffffff;
        font-size: 38px;
        font-weight: 400;
        line-height: 7.488px;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
        margin-left: 375px;
        margin-top: 413px;
        padding-bottom: 18px;
	}
	&__title {
		font-family: @ff;
        color: #ffffff;
        font-size: 100px;
        font-weight: 800;
        line-height: 90px;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
        margin-left: 375px;
	}
	&__dscr {
		font-family: @ff;
        color: #ffffff;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
        margin-left: 375px;
        width: 719px;
	}
}

.map {
	background: url("../img/World map.jpg") no-repeat;
	width: 1920px;
	height: 1264px;
	padding-top: 126px;
	padding-left: 375px;
	&__cont_title {
		float: left;
		padding-right: 98px;
	}
	&__title {
		font-family: @ff;
        color: #fd5c08;
        font-size: 80px;
        font-weight: 800;
        line-height: 40px;
        padding-bottom: 16px;
	}
	&__subtitle {
		font-family: @ff;
        color: #3f3e41;
        font-size: 34px;
        font-weight: 400;
        line-height: 40px;
	}
	&__dscr {
		font-family: @ff;
        color: #3f3e41;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        width: 1153px;
        padding-bottom: 113px;
	}
	&__cont {
		width: 1170px;
		flex-wrap: wrap;
		display: flex;
	}
	&__width {
		background-image: url("../img/1.jpg");
		width: 390px;
		height: 390px;
		padding-top: 38px;		
		&:nth-child(2) {
	        background-image: url("../img/2.jpg");
        }
        &:nth-child(3) {
	        background-image: url("../img/3.jpg");
        }
        &:nth-child(4) {
	        background-image: url("../img/4.jpg");
        }
        &:nth-child(5) {
	        background-image: url("../img/5.jpg");
        }
        &:nth-child(6) {
	        background-image: url("../img/6.jpg");
        }
	}
	&__width_title {
		font-family: @ff;
        color: #ffffff;
        font-size: 16.01px;
        font-weight: 400;
        line-height: 27px;
        margin-left: 31px;
	}
	&__width_pic {
		margin-left: 31px;
		margin-top: 10px;
		padding-right: 10px;
		float: left;
	}
	&__width_price {
		font-family: @ff;
        color: #ffffff;
        font-size: 42px;
        font-weight: 800;
        line-height: 27px;
        margin-left: 31px;
	}
	&__width_popup {
		width: 390px;
		height: 200px;
		background-color: #FFF;
		margin-top: 99px;
		padding-left: 31px;
		display: none;
	}
	&__popup_title {
		font-family: @ff;
        color: #fd5c08;
        font-size: 23px;
        font-weight: 400;
        line-height: 47.49px;
	}
	&__popup_dscr {
		font-family: @ff;
        color: #3f3e41;
        font-size: 34px;
        font-weight: 700;
        line-height: 40px;
        text-transform: uppercase;
	}
	&__popup_btn {
		font-family: @ff;
		background-color: transparent;
        color: #3f3e41;
        font-size: 14px;
        font-weight: 700;
        line-height: 34px;
        &:hover {
        	color: #fd5c08;
        }
	}
}

.safari {
	background: url("../img/safari.jpg") no-repeat;
	width: 1920px;
	height: 950px;
	padding-top: 112px;
	&__logo {
		font-family: 'Kaushan Script', cursive;
        color: #ffffff;
        font-size: 30px;
        font-weight: 400;
        line-height: 90px;
        text-align: center;
        transform: scaleX(1.0005);
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
        padding-bottom: 55px;
	}
	&__subtitle {
		font-family: @ff;
        color: #ffffff;
        font-size: 38px;
        font-weight: 400;
        line-height: 7.488px;
        text-align: center;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
        padding-bottom: 17px;
	}
	&__title {
		font-family: @ff;
        color: #ffffff;
        font-size: 100px;
        font-weight: 800;
        line-height: 90px;
        text-align: center;
        transform: scaleX(1.0008);
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
        padding-bottom: 35px;
	}
	&__dscr {
		font-family: @ff;
        color: #ffffff;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
        transform: scaleX(1.0008);
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
        width: 1003px;
        margin-left: 528px;
        padding-bottom: 110px;
	}
	&__item {
		width: 770px;
		height: 210px;
		background-color: rgba(246,237,235, 0.75);
		margin-left: 575px;
		float: left;
        &:first-child {
	        margin-bottom: 100px;
        }
	}
	&__item2 {
		height: 210px;
		width: 200px;
		background-color: #3f3e41;
		padding-left: 20px;
		padding-top: 70px;
		float: left;
		padding-right: 30px;
		margin-right: 30px;
	}
	&__price_title {
		font-family: @ff;
        color: #ffffff;
        font-size: 16.01px;
        font-weight: 400;
        line-height: 107.49px;
	}
	&__price_pic {
		float: left;
		margin-top: -20px;
	}
	&__price_price {
		font-family: @ff;
	    color: #fd5c08;
	    font-size: 60px;
	    font-weight: 800;
	    line-height: 34.667px;
	    margin-top: -32px;
	}
	&__item_title {
		font-family: @ff;
        color: #fd5c08;
        font-size: 30px;
        font-weight: 400;
        line-height: 23px;
        transform: scaleX(1.0039);
        padding-top: 39px;
        padding-bottom: 29px;
	}
	&__item_dscr {
		width: 550px;
		font-family: @ff;
        color: #3f3e41;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
	}
	&__item_btn {
		background-color: transparent;
		font-family: @ff;
        color: #3f3e41;
        font-size: 14px;
        font-weight: 700;
        line-height: 34px;
        &:hover {
        	color: #fd5c08;
        }
	}
	&__pic {
		margin-top: -170px;
		margin-left: 576px;
		position: absolute;
	}
	&__item_btn--2 {
		font-family: @ff;
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        line-height: 34px;
        background-color: #545357;
        width: 140px;
        height: 40px;
        margin-top: 50px;
        margin-left: 227px;
        position: absolute;
        &:hover {
        	color: #fd5c08;
        }
	}
	&__arrow {
		margin-left: 1654px;
	}
	&__slider_prev {
		background: url("../img/Passive.png") no-repeat;
		width: 60px;
		height: 60px;
		float: left;
		&:hover {
			background: url("../img/ACTIVE.png") no-repeat;
		    width: 60px;
		    height: 60px;
		    transition-duration: 0.5s;
		}
	}
	&__slider_next {
		background: url("../img/Passive2.png") no-repeat;
		width: 60px;
		height: 60px;
		float: left;
		&:hover {
			background: url("../img/ACTIVE2.png") no-repeat;
		    width: 60px;
		    height: 60px;
		    transition-duration: 0.5s;
		}
	}
}

.be_first {
	background: url("../img/Layer 18.jpg");
	width: 1920px;
	height: 347px;
	padding-top: 120px;
	&__title {
		text-transform: uppercase;
		font-family: @ff;
        color: #fd5c08;
        font-size: 80px;
        font-weight: 800;
        line-height: 80px;
        text-align: center;
	}
	&__subtitle {
		text-transform: uppercase;
		font-family: @ff;
        color: #3f3e41;
        font-size: 34px;
        font-weight: 400;
        line-height: 40px;
        text-align: center;
	}
}